<!--pages/clothfashion.wxml-->
<view class="container">

  <view class='show-content'>
    <image class='show-image' src='{{imageUrl}}'></image>
  </view>

  <view class='bottom-list'>
    <view class='bottom-item' bindtap='topClick'>
      上衣
    </view>
    <view class='bottom-item' bindtap='bottomClick'>
      下衣
    </view>
    <view class='bottom-item' bindtap='chooseClick'>
      首饰
    </view>
  </view>

  <view class='center'>
    <scroll-view>
      <view class='online' wx:for="{{mydata}}" wx:for-item='info'>
        <view class='bottom-list-item' bindtap="itemOnclick" data-bean='{{info}}'>
          {{info.name}}
        </view>
      </view>
    </scroll-view>
  </view>


  






</view>