/* pages/clothfashion.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.show-content{
  width: 100%;
  display: flex;
}

.show-image{
  margin: 6px;
  border:4rpx solid rgb(207, 218, 66);
}

.bottom-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  width: 100%;
  margin: 5px;
  background-color: orange;
}
.online{
  padding: 5rpx;
  display: inline-block;
  justify-content: center; 
  background-color: orange;
}
.bottom-list-item{
  margin: 5px;
  width: 60px;
  height: 60px;
  display: flex; 
  align-items: center;
  justify-content: center;
  background-color: mediumturquoise;
}




.bottom-list{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 5px;
  background-color: orange;
}

.bottom-item{
  margin: 5px;
  height: 40px;
  width: 40px;
  flex-grow: 1;
  background-color: mediumturquoise;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center{
  width: 100%;
  background-color:rgb(199, 216, 190);
}

