<!--pages/newday/newday.wxml-->
<view class="weather">
  <text>{{weatherData}}</text>
</view>

<!-- 图片集合 -->
<swiper class="header_images " indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
  <block wx:for="{{bannerdata.urls}}">
    <swiper-item>
      <view class='container_center'>
        <image mode="widthFix" style=" width:50%;background-color:black;" src="{{item}}" class="slide-image" />
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='header-text'>{{bannerdata.name}}</view>
<view class='container_between'>
  <navigator url="../main/main?title=main" hover-class="navigator-hover">
    <button type="default">我的衣柜</button>
  </navigator>
  <navigator url="../cloths/cloths?title=cloths" hover-class="navigator-hover">
    <button type="default">其他推荐</button>
  </navigator>
  
</view>