/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 居中显示 */
.container_center{
  display: flex;
  justify-content: center;
}

/* 等边距显示 */
.container_between{
  display: flex;
  justify-content: space-around;
}


/*横向布局  */
.layout_horizontal{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

/*纵向布局  */
.layout_vertical{
  display: flex;
  /*row 竖向  column 列表  */
  flex-direction: column;
}

/* 文本居中 */
.header-text{
  width: 100%;
  height: 60rpx;
  font-size: 11px;
  text-align: center;
  line-height: 60rpx;
}

/* 不限制高度的文本居中 */
.text-center{
  width: 100%;
  font-size: 11px;
  text-align: center;
  line-height: 60rpx;
}
